VITE_SUPABASE_PROJECT_ID="wqeyrtnxzhgcehrssahx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZXlydG54emhnY2VocnNzYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjM4MDcsImV4cCI6MjA3MzUzOTgwN30.3Tl0YeTZF23A5xYLS11cqmzZn3S1T1kfLCvQ9OCJDXg"
VITE_SUPABASE_URL="https://wqeyrtnxzhgcehrssahx.supabase.co"
